{
    "name": "EpicGamesClaimer",
    "version": "1.5.7",
    "description": "Claim free game promotions from the Epic Game Store",
    "main": "claimer.js",
    "scripts": {
        "test": "mocha",
        "start": "node claimer.js"
    },
    "devDependencies": {
        "@babel/core": "latest",
        "@babel/eslint-parser": "latest",
        "chai": "*",
        "eslint": "latest",
        "mocha": "*"
    },
    "dependencies": {
        "colors": "^1.4.0",
        "epicgames-client": "Revadike/node-epicgames-client#develop",
        "tracer": "^1.0.3"
    }
}
